﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6B9AE9A9-41A3-4BD4-8EE8-044F0F8F02C7}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PR.TestProjects</RootNamespace>
    <AssemblyName>PR.TestProjects</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{3AC096D0-A1C2-E12C-1390-A8335801FDAB};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
    <ReferencePath>$(ProgramFiles)\Common Files\microsoft shared\VSTT\$(VisualStudioVersion)\UITestExtensionPackages</ReferencePath>
    <IsCodedUITest>False</IsCodedUITest>
    <TestProjectType>UnitTest</TestProjectType>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="LinqToExcel">
      <HintPath>..\packages\LinqToExcel.1.10.1\lib\LinqToExcel.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.13.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=9.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\packages\Newtonsoft.Json.12.0.3\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Remotion">
      <HintPath>..\packages\LinqToExcel.1.10.1\lib\Remotion.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Data.Linq">
      <HintPath>..\packages\LinqToExcel.1.10.1\lib\Remotion.Data.Linq.dll</HintPath>
    </Reference>
    <Reference Include="Remotion.Interfaces">
      <HintPath>..\packages\LinqToExcel.1.10.1\lib\Remotion.Interfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.XML" />
  </ItemGroup>
  <Choose>
    <When Condition="('$(VisualStudioVersion)' == '10.0' or '$(VisualStudioVersion)' == '') and '$(TargetFrameworkVersion)' == 'v3.5'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework, Version=10.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL" />
      </ItemGroup>
    </When>
    <Otherwise>
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.UnitTestFramework">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </Otherwise>
  </Choose>
  <ItemGroup>
    <Compile Include="CommonUtilityTests.cs" />
    <Compile Include="EmailTests.cs" />
    <Compile Include="GoogleApiTest.cs" />
    <Compile Include="GoogleAPITests.cs" />
    <Compile Include="LDMComponentTests.cs" />
    <Compile Include="LDMDataHandlerTests.cs" />
    <Compile Include="LDMTrailerWebQuoteTest.cs" />
    <Compile Include="LocalComponentTests.cs" />
    <Compile Include="LocalDataHandlerTests.cs" />
    <Compile Include="PostalCodeRepositoryTests.cs" />
    <Compile Include="PRCapacityTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SendGrid\SendGridManagerTests.cs" />
    <Compile Include="SiteLinkrepositoryTests.cs" />
    <Compile Include="SMDBusinessLogicTests.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PR.BusinessLogic\PR.BusinessLogic.csproj">
      <Project>{bc80bbcb-ead0-4dc6-b1db-0d37e5578ef0}</Project>
      <Name>PR.BusinessLogic</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.DataHandler\PR.DataHandler.csproj">
      <Project>{648C147D-D3DC-4B78-8271-0FAEAEAC2060}</Project>
      <Name>PR.DataHandler</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.Entities\PR.Entities.csproj">
      <Project>{46c38aed-fd9f-4ca0-b63e-515216c50e0a}</Project>
      <Name>PR.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.ExternalInterfaces\PR.ExternalInterfaces.csproj">
      <Project>{75914A84-D97B-436B-A0A6-829809AB6716}</Project>
      <Name>PR.ExternalInterfaces</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.LocalLogisticsSolution.Model\PR.LocalLogisticsSolution.Infrastructure.csproj">
      <Project>{7bfbd688-51a7-42e5-a0b9-1fdee8b42b2e}</Project>
      <Name>PR.LocalLogisticsSolution.Infrastructure</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.LocalLogisticsSolution\PR.LocalLogisticsSolution.Core.csproj">
      <Project>{831f540f-587d-4b56-99a0-4a146ebc9868}</Project>
      <Name>PR.LocalLogisticsSolution.Core</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.Mailer\PR.Mailer.csproj">
      <Project>{2F0C3BBF-61A2-432D-8E20-C0DACEDFFE80}</Project>
      <Name>PR.Mailer</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.UtilityLibrary\PR.UtilityLibrary.csproj">
      <Project>{6a02476e-22f7-476e-afeb-256e1068e511}</Project>
      <Name>PR.UtilityLibrary</Name>
    </ProjectReference>
    <ProjectReference Include="..\PRFacAppWF.Repository\PRFacAppWF.Repository.csproj">
      <Project>{C03B088A-E8A8-4DAA-85AF-9814AD68B6D0}</Project>
      <Name>PRFacAppWF.Repository</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <Choose>
    <When Condition="'$(VisualStudioVersion)' == '10.0' And '$(IsCodedUITest)' == 'True'">
      <ItemGroup>
        <Reference Include="Microsoft.VisualStudio.QualityTools.CodedUITestFramework, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Common, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITest.Extension, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
        <Reference Include="Microsoft.VisualStudio.TestTools.UITesting, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
          <Private>False</Private>
        </Reference>
      </ItemGroup>
    </When>
  </Choose>
  <Import Project="$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets" Condition="Exists('$(VSToolsPath)\TeamTest\Microsoft.TestTools.targets')" />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>