﻿<?xml version="1.0" encoding="utf-8"?>
<HashtableContent>
  <QORID>1112383</QORID>
  <QORID_Global>6602089</QORID_Global>
  <FirstName>Refused</FirstName>
  <LastName>Refused</LastName>
  <DeliveryAddress1>
  </DeliveryAddress1>
  <BillingCity>Orlando</BillingCity>
  <BillingState>FL</BillingState>
  <BillingZip>32824</BillingZip>
  <CustomerPhoneNumber>
  </CustomerPhoneNumber>
  <DeliveryDate>1/25/2014</DeliveryDate>
  <CustomerEmail>jrakesh@gmail.com</CustomerEmail>
  <CompanyName>
  </CompanyName>
  <BillingFacility>
  </BillingFacility>
  <MobilePhone>
  </MobilePhone>
  <SchedDate>
  </SchedDate>
  <EmailAddress>jrakesh@gmail.com</EmailAddress>
  <DueAtDelivery>$143.85</DueAtDelivery>
  <FutureTransportationCharge>$120.00</FutureTransportationCharge>
  <RecurringPrice>$142.34</RecurringPrice>
  <Facility1ID>L153</Facility1ID>
  <CUSTNMBR>1044542</CUSTNMBR>
  <StorageSku>32761</StorageSku>
  <GUID>d2851d01-199c-4104-ae51-816667e8bb57</GUID>
  <RecMthlyDiscount>0</RecMthlyDiscount>
  <BillingCycle>Monthly</BillingCycle>
  <FuelSurchage>True</FuelSurchage>
  <ExpirationDate>1/20/2014</ExpirationDate>
  <Type>
  </Type>
  <ContractUrl>
  </ContractUrl>
  <UnitSize>16 Foot</UnitSize>
</HashtableContent>