﻿<?xml version="1.0" encoding="utf-8"?>
<HashtableContent>
  <QORID>1034756</QORID>
  <QORID_Global>500056</QORID_Global>
  <FirstName>Refused</FirstName>
  <LastName>Refused</LastName>
  <DeliveryAddress1>
  </DeliveryAddress1>
  <BillingCity>Orlando</BillingCity>
  <BillingState>FL</BillingState>
  <BillingZip>32824</BillingZip>
  <CustomerPhoneNumber>
  </CustomerPhoneNumber>
  <DeliveryDate>4/12/2013</DeliveryDate>
  <CustomerEmail>jrakesh@gmail.com</CustomerEmail>
  <CompanyName>
  </CompanyName>
  <BillingFacility>
  </BillingFacility>
  <MobilePhone>
  </MobilePhone>
  <SchedDate>
  </SchedDate>
  <EmailAddress>jrakesh@gmail.com</EmailAddress>
  <DueAtDelivery>$187.39</DueAtDelivery>
  <FutureTransportationCharge>
    $120.00
  </FutureTransportationCharge>
  <RecurringPrice>$137.39</RecurringPrice>
  <Facility1ID>L153</Facility1ID>
  <CUSTNMBR>995200</CUSTNMBR>
  <StorageSku>32761</StorageSku>
  <GUID>cc5e503b-a7e4-4dcd-b3fb-a1a306e4800c</GUID>
  <RecMthlyDiscount>0</RecMthlyDiscount>
  <BillingCycle>Monthly</BillingCycle>
  <FuelSurchage>True</FuelSurchage>
  <ExpirationDate>4/12/2013</ExpirationDate>
  <Type>
  </Type>
  <ContractUrl>
  </ContractUrl>
  <UnitSize>16 Foot</UnitSize>
</HashtableContent>