﻿<?xml version="1.0" encoding="utf-8"?>
<HashtableContent>
  <QORID>0</QORID>
  <QORID_Global>5009510</QORID_Global>
  <FirstName>Ashwani</FirstName>
  <LastName>Kumar</LastName>
  <DeliveryAddress1>3331 Heritage Trade Dr</DeliveryAddress1>
  <BillingCity>Wake Forest</BillingCity>
  <BillingState>NC</BillingState>
  <BillingZip>27587</BillingZip>
  <CustomerPhoneNumber>
    1111111111
  </CustomerPhoneNumber>
  <DeliveryDate>3/29/2013</DeliveryDate>
  <CustomerEmail>kumara@spectraforce.com</CustomerEmail>
  <CompanyName>
  </CompanyName>
  <BillingFacility>
  </BillingFacility>
  <MobilePhone>
  </MobilePhone>
  <SchedDate>
  </SchedDate>
  <EmailAddress>kumara@spectraforce.com</EmailAddress>
  <DueAtDelivery>$158.69</DueAtDelivery>
  <FutureTransportationCharge>
    $70.00
  </FutureTransportationCharge>
  <RecurringPrice>$158.69</RecurringPrice>
  <Facility1ID>L153</Facility1ID>
  <CUSTNMBR>934014</CUSTNMBR>
  <StorageSku>32761</StorageSku>
  <GUID>9aaf1050-6745-4b98-9633-daebced6d4c6</GUID>
  <RecMthlyDiscount>0</RecMthlyDiscount>
  <BillingCycle>Monthly</BillingCycle>
  <FuelSurchage>True</FuelSurchage>
  <ExpirationDate>3/26/2013</ExpirationDate>
  <Type>DE-Deliver Empty</Type>
  <ContractUrl>
  </ContractUrl>
  <UnitSize>
  </UnitSize>
</HashtableContent>