﻿<?xml version="1.0" encoding="utf-8"?>
<HashtableContent>
  <QORID>0</QORID>
  <QORID_Global>6000066</QORID_Global>
  <FirstName>Refused</FirstName>
  <LastName>Refused</LastName>
  <DeliveryAddress1>
  </DeliveryAddress1>
  <BillingCity>Orlando</BillingCity>
  <BillingState>FL</BillingState>
  <BillingZip>32824</BillingZip>
  <CustomerPhoneNumber>
  </CustomerPhoneNumber>
  <DeliveryDate>4/20/2013</DeliveryDate>
  <CustomerEmail>jrakesh@gmail.com</CustomerEmail>
  <CompanyName>
  </CompanyName>
  <BillingFacility>
  </BillingFacility>
  <MobilePhone>
  </MobilePhone>
  <SchedDate>
  </SchedDate>
  <EmailAddress>jrakesh@gmail.com</EmailAddress>
  <DueAtDelivery>$187.39</DueAtDelivery>
  <FutureTransportationCharge>
    $120.00
  </FutureTransportationCharge>
  <RecurringPrice>$137.39</RecurringPrice>
  <Facility1ID>L153</Facility1ID>
  <CUSTNMBR>996394</CUSTNMBR>
  <StorageSku>32761</StorageSku>
  <GUID>43695e1b-728a-4019-ac33-008560cf3e9e</GUID>
  <RecMthlyDiscount>0</RecMthlyDiscount>
  <BillingCycle>Monthly</BillingCycle>
  <FuelSurchage>True</FuelSurchage>
  <ExpirationDate>4/20/2013</ExpirationDate>
  <Type>DE-Deliver Empty</Type>
  <ContractUrl>
  </ContractUrl>
  <UnitSize>
  </UnitSize>
</HashtableContent>