﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{DD691704-CCC8-45E9-9AC1-4E54120848B6}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PRFacAppWF.Entities</RootNamespace>
    <AssemblyName>PRFacAppWF.Entities</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PR.Entities">
      <HintPath>..\..\Libraries\PR.Entities.dll</HintPath>
    </Reference>
    <Reference Include="PR.UtilityLibrary, Version=2.1.3.3, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\Libraries\PR.UtilityLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\PRFacAppWF\_bin_deployableAssemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="DriverSchedule\AddEditDriverViewModel.cs" />
    <Compile Include="DriverSchedule\DriverFacility.cs" />
    <Compile Include="DriverSchedule\DriverInfoWithWeekSchedule.cs" />
    <Compile Include="DriverSchedule\SaveDriverRequest.cs" />
    <Compile Include="DriverSchedule\SaveRoverStatus.cs" />
    <Compile Include="DriverSchedule\WeeklySchedule.cs" />
    <Compile Include="Enums\Application.cs" />
    <Compile Include="Enums\DriverDayOfWork.cs" />
    <Compile Include="Enums\DriverFacilityStatus.cs" />
    <Compile Include="Enums\FAGlobalSettings.cs" />
    <Compile Include="Enums\UserStatus.cs" />
    <Compile Include="Enums\WATouchStatus.cs" />
    <Compile Include="Enums\WTTouchActionCategory.cs" />
    <Compile Include="FAEmailHistoryLog.cs" />
    <Compile Include="FAGlobalSettings.cs" />
    <Compile Include="jqGridRequest.cs" />
    <Compile Include="Touches\EmailTemplate.cs" />
    <Compile Include="Touches\FAWTTouchAction.cs" />
    <Compile Include="Touches\FAWTTouchStatus.cs" />
    <Compile Include="Touches\TouchListFilterCriteria.cs" />
    <Compile Include="Touches\WATouchContainerStatus.cs" />
    <Compile Include="Touches\WATouchInfo.cs" />
    <Compile Include="Touches\WATouchInfoHistory.cs" />
    <Compile Include="Touches\WATouchTypesAndActionCategory.cs" />
    <Compile Include="Touches\WATouchTypesAndStatusCategory.cs" />
    <Compile Include="UserManagement\AddEditRoleViewModel.cs" />
    <Compile Include="AjaxResponce.cs" />
    <Compile Include="ApplicationSettings.cs" />
    <Compile Include="AverageMPH.cs" />
    <Compile Include="CorpJQGridResSet.cs" />
    <Compile Include="Enums\CommonEnums.cs" />
    <Compile Include="DriverMaintenance.cs" />
    <Compile Include="DriversModel.cs" />
    <Compile Include="Enums\AccessLevel.cs" />
    <Compile Include="FacilityUserRelation.cs" />
    <Compile Include="Geometry.cs" />
    <Compile Include="JQGridResultSet.cs" />
    <Compile Include="LoginRequest.cs" />
    <Compile Include="MapModel.cs" />
    <Compile Include="Marker.cs" />
    <Compile Include="ModuleAccessRelation.cs" />
    <Compile Include="ModuleAndAccessLevel.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="PRSModelMiscClasses.cs" />
    <Compile Include="SLMileage.cs" />
    <Compile Include="TouchListViewModel.cs" />
    <Compile Include="TouchTime.cs" />
    <Compile Include="TransferReason.cs" />
    <Compile Include="TrkOpHours.cs" />
    <Compile Include="TruckDowntime.cs" />
    <Compile Include="UnAssignedTouch.cs" />
    <Compile Include="UnitAvailabilityInfo.cs" />
    <Compile Include="User.cs" />
    <Compile Include="UserInfo.cs" />
    <Compile Include="UserManagement\AddEditUserViewModel.cs" />
    <Compile Include="DriverSchedule\DriverScheduleHour.cs" />
    <Compile Include="UserManagement\FADTOAccessLevels.cs" />
    <Compile Include="UserManagement\FADTOApplications.cs" />
    <Compile Include="UserManagement\FADTOFacility.cs" />
    <Compile Include="UserManagement\FADTOGroupAndFacilityAccess.cs" />
    <Compile Include="UserManagement\FADTOGroupAndModule.cs" />
    <Compile Include="UserManagement\FADTOGroupMaster.cs" />
    <Compile Include="UserManagement\FADTOLicenseClass.cs" />
    <Compile Include="UserManagement\FADTOModule.cs" />
    <Compile Include="UserManagement\FADTOModuleArea.cs" />
    <Compile Include="UserManagement\FADTOUserAndFacilityAccess.cs" />
    <Compile Include="UserManagement\FADTOUserMaster.cs" />
    <Compile Include="DriverSchedule\DriversListViewModel.cs" />
    <Compile Include="DriverSchedule\FADTODriverSchedule.cs" />
    <Compile Include="UserManagement\FADTOUserStatus.cs" />
    <Compile Include="WeeklyDieselPrice.cs" />
    <Compile Include="WeeklyDieselPriceFilterCriteria.cs" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>