﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsQORList" targetNamespace="http://tempuri.org/dsQORList.xsd" xmlns:mstns="http://tempuri.org/dsQORList.xsd" xmlns="http://tempuri.org/dsQORList.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsQORList" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="dsQORList" msprop:Generator_UserDSName="dsQORList" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Table" msprop:Generator_UserTableName="Table" msprop:Generator_RowDeletedName="TableRowDeleted" msprop:Generator_TableClassName="TableDataTable" msprop:Generator_RowChangedName="TableRowChanged" msprop:Generator_RowClassName="TableRow" msprop:Generator_RowChangingName="TableRowChanging" msprop:Generator_RowEvArgName="TableRowChangeEvent" msprop:Generator_RowEvHandlerName="TableRowChangeEventHandler" msprop:Generator_TablePropName="Table" msprop:Generator_TableVarName="tableTable" msprop:Generator_RowDeletingName="TableRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="sCorpCode" msprop:Generator_UserColumnName="sCorpCode" msprop:Generator_ColumnPropNameInRow="sCorpCode" msprop:Generator_ColumnVarNameInTable="columnsCorpCode" msprop:Generator_ColumnPropNameInTable="sCorpCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sLocationCode" msprop:Generator_UserColumnName="sLocationCode" msprop:Generator_ColumnPropNameInRow="sLocationCode" msprop:Generator_ColumnVarNameInTable="columnsLocationCode" msprop:Generator_ColumnPropNameInTable="sLocationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SiteID" msprop:Generator_UserColumnName="SiteID" msprop:Generator_ColumnPropNameInRow="SiteID" msprop:Generator_ColumnVarNameInTable="columnSiteID" msprop:Generator_ColumnPropNameInTable="SiteIDColumn" type="xs:int" />
              <xs:element name="QTRentalID" msprop:Generator_UserColumnName="QTRentalID" msprop:Generator_ColumnPropNameInRow="QTRentalID" msprop:Generator_ColumnVarNameInTable="columnQTRentalID" msprop:Generator_ColumnPropNameInTable="QTRentalIDColumn" type="xs:int" />
              <xs:element name="sFName" msprop:Generator_UserColumnName="sFName" msprop:Generator_ColumnPropNameInRow="sFName" msprop:Generator_ColumnVarNameInTable="columnsFName" msprop:Generator_ColumnPropNameInTable="sFNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sLName" msprop:Generator_UserColumnName="sLName" msprop:Generator_ColumnPropNameInRow="sLName" msprop:Generator_ColumnVarNameInTable="columnsLName" msprop:Generator_ColumnPropNameInTable="sLNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="TenantID" msprop:Generator_UserColumnName="TenantID" msprop:Generator_ColumnPropNameInRow="TenantID" msprop:Generator_ColumnVarNameInTable="columnTenantID" msprop:Generator_ColumnPropNameInTable="TenantIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UnitID" msprop:Generator_UserColumnName="UnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="sUnitName" msprop:Generator_UserColumnName="sUnitName" msprop:Generator_ColumnPropNameInRow="sUnitName" msprop:Generator_ColumnVarNameInTable="columnsUnitName" msprop:Generator_ColumnPropNameInTable="sUnitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="iQRID_GlobalNum" msprop:Generator_UserColumnName="iQRID_GlobalNum" msprop:Generator_ColumnPropNameInRow="iQRID_GlobalNum" msprop:Generator_ColumnVarNameInTable="columniQRID_GlobalNum" msprop:Generator_ColumnPropNameInTable="iQRID_GlobalNumColumn" type="xs:int" minOccurs="0" />
              <xs:element name="sRentalStatus" msprop:Generator_UserColumnName="sRentalStatus" msprop:Generator_ColumnPropNameInRow="sRentalStatus" msprop:Generator_ColumnVarNameInTable="columnsRentalStatus" msprop:Generator_ColumnPropNameInTable="sRentalStatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="QTRentalTypeID" msprop:Generator_UserColumnName="QTRentalTypeID" msprop:Generator_ColumnPropNameInRow="QTRentalTypeID" msprop:Generator_ColumnVarNameInTable="columnQTRentalTypeID" msprop:Generator_ColumnPropNameInTable="QTRentalTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="sRentalType" msprop:Generator_UserColumnName="sRentalType" msprop:Generator_ColumnPropNameInRow="sRentalType" msprop:Generator_ColumnVarNameInTable="columnsRentalType" msprop:Generator_ColumnPropNameInTable="sRentalTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="sRentalTypeShort" msprop:Generator_UserColumnName="sRentalTypeShort" msprop:Generator_ColumnPropNameInRow="sRentalTypeShort" msprop:Generator_ColumnVarNameInTable="columnsRentalTypeShort" msprop:Generator_ColumnPropNameInTable="sRentalTypeShortColumn" type="xs:string" minOccurs="0" />
              <xs:element name="iExternalUnitID" msprop:Generator_UserColumnName="iExternalUnitID" msprop:Generator_ColumnPropNameInRow="iExternalUnitID" msprop:Generator_ColumnVarNameInTable="columniExternalUnitID" msprop:Generator_ColumnPropNameInTable="iExternalUnitIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LDMTypeID" msprop:Generator_UserColumnName="LDMTypeID" msprop:Generator_ColumnPropNameInRow="LDMTypeID" msprop:Generator_ColumnVarNameInTable="columnLDMTypeID" msprop:Generator_ColumnPropNameInTable="LDMTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="sLDMOrderNum" msprop:Generator_UserColumnName="sLDMOrderNum" msprop:Generator_ColumnPropNameInRow="sLDMOrderNum" msprop:Generator_ColumnVarNameInTable="columnsLDMOrderNum" msprop:Generator_ColumnPropNameInTable="sLDMOrderNumColumn" type="xs:string" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="RT" msprop:Generator_UserTableName="RT" msprop:Generator_RowDeletedName="RTRowDeleted" msprop:Generator_TableClassName="RTDataTable" msprop:Generator_RowChangedName="RTRowChanged" msprop:Generator_RowClassName="RTRow" msprop:Generator_RowChangingName="RTRowChanging" msprop:Generator_RowEvArgName="RTRowChangeEvent" msprop:Generator_RowEvHandlerName="RTRowChangeEventHandler" msprop:Generator_TablePropName="RT" msprop:Generator_TableVarName="tableRT" msprop:Generator_RowDeletingName="RTRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Ret_Code" msprop:Generator_UserColumnName="Ret_Code" msprop:Generator_ColumnPropNameInRow="Ret_Code" msprop:Generator_ColumnVarNameInTable="columnRet_Code" msprop:Generator_ColumnPropNameInTable="Ret_CodeColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Ret_Msg" msdata:DataType="System.Object, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_UserColumnName="Ret_Msg" msprop:Generator_ColumnPropNameInRow="Ret_Msg" msprop:Generator_ColumnVarNameInTable="columnRet_Msg" msprop:Generator_ColumnPropNameInTable="Ret_MsgColumn" type="xs:anyType" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Table" />
      <xs:field xpath="mstns:QTRentalID" />
    </xs:unique>
  </xs:element>
</xs:schema>