﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRSRentalMktgListSources" targetNamespace="http://tempuri.org/dsRSRentalMktgListSources.xsd" xmlns:mstns="http://tempuri.org/dsRSRentalMktgListSources.xsd" xmlns="http://tempuri.org/dsRSRentalMktgListSources.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="packConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="packConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PR.Entities.Properties.MySettings.GlobalReference.Default.packConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRSRentalMktgListSources" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsRSRentalMktgListSources" msprop:Generator_DataSetName="dsRSRentalMktgListSources" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RSRentalMktgListSources" msprop:Generator_UserTableName="RSRentalMktgListSources" msprop:Generator_RowDeletedName="RSRentalMktgListSourcesRowDeleted" msprop:Generator_RowChangedName="RSRentalMktgListSourcesRowChanged" msprop:Generator_RowClassName="RSRentalMktgListSourcesRow" msprop:Generator_RowChangingName="RSRentalMktgListSourcesRowChanging" msprop:Generator_RowEvArgName="RSRentalMktgListSourcesRowChangeEvent" msprop:Generator_RowEvHandlerName="RSRentalMktgListSourcesRowChangeEventHandler" msprop:Generator_TableClassName="RSRentalMktgListSourcesDataTable" msprop:Generator_TableVarName="tableRSRentalMktgListSources" msprop:Generator_RowDeletingName="RSRentalMktgListSourcesRowDeleting" msprop:Generator_TablePropName="RSRentalMktgListSources">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="StoreRowID" msprop:Generator_UserColumnName="StoreRowID" msprop:Generator_ColumnVarNameInTable="columnStoreRowID" msprop:Generator_ColumnPropNameInRow="StoreRowID" msprop:Generator_ColumnPropNameInTable="StoreRowIDColumn" type="xs:int" />
              <xs:element name="RowID" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_UserColumnName="RowID" msprop:Generator_ColumnVarNameInTable="columnRowID" msprop:Generator_ColumnPropNameInRow="RowID" msprop:Generator_ColumnPropNameInTable="RowIDColumn" type="xs:int" />
              <xs:element name="Source" msprop:Generator_UserColumnName="Source" msprop:Generator_ColumnVarNameInTable="columnSource" msprop:Generator_ColumnPropNameInRow="Source" msprop:Generator_ColumnPropNameInTable="SourceColumn">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="30" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Code" msprop:Generator_UserColumnName="Code" msprop:Generator_ColumnVarNameInTable="columnCode" msprop:Generator_ColumnPropNameInRow="Code" msprop:Generator_ColumnPropNameInTable="CodeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="4" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Active" msprop:Generator_UserColumnName="Active" msprop:Generator_ColumnVarNameInTable="columnActive" msprop:Generator_ColumnPropNameInRow="Active" msprop:Generator_ColumnPropNameInTable="ActiveColumn" type="xs:boolean" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RSRentalMktgListSources" />
      <xs:field xpath="mstns:StoreRowID" />
      <xs:field xpath="mstns:RowID" />
    </xs:unique>
  </xs:element>
</xs:schema>