﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="dsRSRentalMarketingItems" targetNamespace="http://tempuri.org/dsRSRentalMarketingItems.xsd" xmlns:mstns="http://tempuri.org/dsRSRentalMarketingItems.xsd" xmlns="http://tempuri.org/dsRSRentalMarketingItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="MySettings" AppSettingsPropertyName="packConnectionString" IsAppSettingsProperty="True" Modifier="Assembly" Name="packConnectionString (MySettings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.PR.Entities.Properties.MySettings.GlobalReference.Default.packConnectionString" Provider="System.Data.SqlClient">
          </Connection>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="dsRSRentalMarketingItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="dsRSRentalMarketingItems" msprop:Generator_DataSetName="dsRSRentalMarketingItems" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RSRentalMarketingItems" msprop:Generator_UserTableName="RSRentalMarketingItems" msprop:Generator_RowDeletedName="RSRentalMarketingItemsRowDeleted" msprop:Generator_RowChangedName="RSRentalMarketingItemsRowChanged" msprop:Generator_RowClassName="RSRentalMarketingItemsRow" msprop:Generator_RowChangingName="RSRentalMarketingItemsRowChanging" msprop:Generator_RowEvArgName="RSRentalMarketingItemsRowChangeEvent" msprop:Generator_RowEvHandlerName="RSRentalMarketingItemsRowChangeEventHandler" msprop:Generator_TableClassName="RSRentalMarketingItemsDataTable" msprop:Generator_TableVarName="tableRSRentalMarketingItems" msprop:Generator_RowDeletingName="RSRentalMarketingItemsRowDeleting" msprop:Generator_TablePropName="RSRentalMarketingItems">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QRID" msprop:Generator_UserColumnName="QRID" msprop:Generator_ColumnVarNameInTable="columnQRID" msprop:Generator_ColumnPropNameInRow="QRID" msprop:Generator_ColumnPropNameInTable="QRIDColumn" type="xs:int" />
              <xs:element name="ModifiedDTM" msprop:Generator_UserColumnName="ModifiedDTM" msprop:Generator_ColumnVarNameInTable="columnModifiedDTM" msprop:Generator_ColumnPropNameInRow="ModifiedDTM" msprop:Generator_ColumnPropNameInTable="ModifiedDTMColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="ModifiedBy" msprop:Generator_UserColumnName="ModifiedBy" msprop:Generator_ColumnVarNameInTable="columnModifiedBy" msprop:Generator_ColumnPropNameInRow="ModifiedBy" msprop:Generator_ColumnPropNameInTable="ModifiedByColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="20" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Familiar" msprop:Generator_UserColumnName="Familiar" msprop:Generator_ColumnVarNameInTable="columnFamiliar" msprop:Generator_ColumnPropNameInRow="Familiar" msprop:Generator_ColumnPropNameInTable="FamiliarColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Gender" msprop:Generator_UserColumnName="Gender" msprop:Generator_ColumnVarNameInTable="columnGender" msprop:Generator_ColumnPropNameInRow="Gender" msprop:Generator_ColumnPropNameInTable="GenderColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="AgeGroupRowID" msprop:Generator_UserColumnName="AgeGroupRowID" msprop:Generator_ColumnVarNameInTable="columnAgeGroupRowID" msprop:Generator_ColumnPropNameInRow="AgeGroupRowID" msprop:Generator_ColumnPropNameInTable="AgeGroupRowIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="CustomerType" msprop:Generator_UserColumnName="CustomerType" msprop:Generator_ColumnVarNameInTable="columnCustomerType" msprop:Generator_ColumnPropNameInRow="CustomerType" msprop:Generator_ColumnPropNameInTable="CustomerTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="ValueRowID" msprop:Generator_UserColumnName="ValueRowID" msprop:Generator_ColumnVarNameInTable="columnValueRowID" msprop:Generator_ColumnPropNameInRow="ValueRowID" msprop:Generator_ColumnPropNameInTable="ValueRowIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Satisfied" msprop:Generator_UserColumnName="Satisfied" msprop:Generator_ColumnVarNameInTable="columnSatisfied" msprop:Generator_ColumnPropNameInRow="Satisfied" msprop:Generator_ColumnPropNameInTable="SatisfiedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="MaritalStatusRowID" msprop:Generator_UserColumnName="MaritalStatusRowID" msprop:Generator_ColumnVarNameInTable="columnMaritalStatusRowID" msprop:Generator_ColumnPropNameInRow="MaritalStatusRowID" msprop:Generator_ColumnPropNameInTable="MaritalStatusRowIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="IncomeLevelRowID" msprop:Generator_UserColumnName="IncomeLevelRowID" msprop:Generator_ColumnVarNameInTable="columnIncomeLevelRowID" msprop:Generator_ColumnPropNameInRow="IncomeLevelRowID" msprop:Generator_ColumnPropNameInTable="IncomeLevelRowIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="FinalComments" msprop:Generator_UserColumnName="FinalComments" msprop:Generator_ColumnVarNameInTable="columnFinalComments" msprop:Generator_ColumnPropNameInRow="FinalComments" msprop:Generator_ColumnPropNameInTable="FinalCommentsColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="200" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionType" msprop:Generator_UserColumnName="TransactionType" msprop:Generator_ColumnVarNameInTable="columnTransactionType" msprop:Generator_ColumnPropNameInRow="TransactionType" msprop:Generator_ColumnPropNameInTable="TransactionTypeColumn" minOccurs="0">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="1" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="TransactionClass" msprop:Generator_UserColumnName="TransactionClass" msprop:Generator_ColumnVarNameInTable="columnTransactionClass" msprop:Generator_ColumnPropNameInRow="TransactionClass" msprop:Generator_ColumnPropNameInTable="TransactionClassColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:RSRentalMarketingItems" />
      <xs:field xpath="mstns:QRID" />
    </xs:unique>
  </xs:element>
</xs:schema>