﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="FuturePrices" targetNamespace="http://tempuri.org/FuturePrices.xsd" xmlns:mstns="http://tempuri.org/FuturePrices.xsd" xmlns="http://tempuri.org/FuturePrices.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="FuturePrices" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_DataSetName="FuturePrices" msprop:Generator_UserDSName="FuturePrices" msprop:EnableTableAdapterManager="true">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="FuturePrice" msprop:Generator_UserTableName="FuturePrice" msprop:Generator_RowDeletedName="FuturePriceRowDeleted" msprop:Generator_TableClassName="FuturePriceDataTable" msprop:Generator_RowChangedName="FuturePriceRowChanged" msprop:Generator_RowClassName="FuturePriceRow" msprop:Generator_RowChangingName="FuturePriceRowChanging" msprop:Generator_RowEvArgName="FuturePriceRowChangeEvent" msprop:Generator_RowEvHandlerName="FuturePriceRowChangeEventHandler" msprop:Generator_TablePropName="FuturePrice" msprop:Generator_TableVarName="tableFuturePrice" msprop:Generator_RowDeletingName="FuturePriceRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="SLItemPriceId" msprop:Generator_UserColumnName="SLItemPriceId" msprop:Generator_ColumnPropNameInRow="SLItemPriceId" msprop:Generator_ColumnVarNameInTable="columnSLItemPriceId" msprop:Generator_ColumnPropNameInTable="SLItemPriceIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="LocationCode" msprop:Generator_UserColumnName="LocationCode" msprop:Generator_ColumnPropNameInRow="LocationCode" msprop:Generator_ColumnVarNameInTable="columnLocationCode" msprop:Generator_ColumnPropNameInTable="LocationCodeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ZipCodeZoneId" msprop:Generator_UserColumnName="ZipCodeZoneId" msprop:Generator_ColumnPropNameInRow="ZipCodeZoneId" msprop:Generator_ColumnVarNameInTable="columnZipCodeZoneId" msprop:Generator_ColumnPropNameInTable="ZipCodeZoneIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChargeDesc" msprop:Generator_UserColumnName="ChargeDesc" msprop:Generator_ColumnPropNameInRow="ChargeDesc" msprop:Generator_ColumnVarNameInTable="columnChargeDesc" msprop:Generator_ColumnPropNameInTable="ChargeDescColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChargeDescId" msprop:Generator_UserColumnName="ChargeDescId" msprop:Generator_ColumnPropNameInRow="ChargeDescId" msprop:Generator_ColumnVarNameInTable="columnChargeDescId" msprop:Generator_ColumnPropNameInTable="ChargeDescIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="MonthlyRate" msprop:Generator_UserColumnName="MonthlyRate" msprop:Generator_ColumnPropNameInRow="MonthlyRate" msprop:Generator_ColumnVarNameInTable="columnMonthlyRate" msprop:Generator_ColumnPropNameInTable="MonthlyRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="WeeklyRate" msprop:Generator_UserColumnName="WeeklyRate" msprop:Generator_ColumnPropNameInRow="WeeklyRate" msprop:Generator_ColumnVarNameInTable="columnWeeklyRate" msprop:Generator_ColumnPropNameInTable="WeeklyRateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>