<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="POSItems" targetNamespace="http://tempuri.org/POSItems.xsd" xmlns:mstns="http://tempuri.org/POSItems.xsd" xmlns="http://tempuri.org/POSItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="POSItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="POSItems" msprop:Generator_DataSetName="POSItems">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="POSItem" msprop:Generator_UserTableName="POSItem" msprop:Generator_RowDeletedName="POSItemRowDeleted" msprop:Generator_RowChangedName="POSItemRowChanged" msprop:Generator_RowClassName="POSItemRow" msprop:Generator_RowChangingName="POSItemRowChanging" msprop:Generator_RowEvArgName="POSItemRowChangeEvent" msprop:Generator_RowEvHandlerName="POSItemRowChangeEventHandler" msprop:Generator_TableClassName="POSItemDataTable" msprop:Generator_TableVarName="tablePOSItem" msprop:Generator_RowDeletingName="POSItemRowDeleting" msprop:Generator_TablePropName="POSItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemDescription" msprop:Generator_UserColumnName="ItemDescription" msprop:Generator_ColumnVarNameInTable="columnItemDescription" msprop:Generator_ColumnPropNameInRow="ItemDescription" msprop:Generator_ColumnPropNameInTable="ItemDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_UserColumnName="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Price" msprop:Generator_UserColumnName="Price" msprop:Generator_ColumnVarNameInTable="columnPrice" msprop:Generator_ColumnPropNameInRow="Price" msprop:Generator_ColumnPropNameInTable="PriceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discounts" msprop:Generator_UserColumnName="Discounts" msprop:Generator_ColumnVarNameInTable="columnDiscounts" msprop:Generator_ColumnPropNameInRow="Discounts" msprop:Generator_ColumnPropNameInTable="DiscountsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EditIdentifier" msprop:Generator_UserColumnName="EditIdentifier" msprop:Generator_ColumnVarNameInTable="columnEditIdentifier" msprop:Generator_ColumnPropNameInRow="EditIdentifier" msprop:Generator_ColumnPropNameInTable="EditIdentifierColumn" type="xs:int" minOccurs="0" />
              <xs:element name="ChargeDescriptionId" msprop:Generator_UserColumnName="ChargeDescriptionId" msprop:Generator_ColumnVarNameInTable="columnChargeDescriptionId" msprop:Generator_ColumnPropNameInRow="ChargeDescriptionId" msprop:Generator_ColumnPropNameInTable="ChargeDescriptionIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="TaxRate" msprop:Generator_UserColumnName="TaxRate" msprop:Generator_ColumnPropNameInRow="TaxRate" msprop:Generator_ColumnVarNameInTable="columnTaxRate" msprop:Generator_ColumnPropNameInTable="TaxRateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>