<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="RecurringItems" targetNamespace="http://tempuri.org/RecurringItems.xsd" xmlns:mstns="http://tempuri.org/RecurringItems.xsd" xmlns="http://tempuri.org/RecurringItems.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="RecurringItems" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="RecurringItems" msprop:Generator_DataSetName="RecurringItems">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="RecurringItem" msprop:Generator_UserTableName="RecurringItem" msprop:Generator_RowDeletedName="RecurringItemRowDeleted" msprop:Generator_RowChangedName="RecurringItemRowChanged" msprop:Generator_RowClassName="RecurringItemRow" msprop:Generator_RowChangingName="RecurringItemRowChanging" msprop:Generator_RowEvArgName="RecurringItemRowChangeEvent" msprop:Generator_RowEvHandlerName="RecurringItemRowChangeEventHandler" msprop:Generator_TableClassName="RecurringItemDataTable" msprop:Generator_TableVarName="tableRecurringItem" msprop:Generator_RowDeletingName="RecurringItemRowDeleting" msprop:Generator_TablePropName="RecurringItem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="ItemDescription" msprop:Generator_UserColumnName="ItemDescription" msprop:Generator_ColumnVarNameInTable="columnItemDescription" msprop:Generator_ColumnPropNameInRow="ItemDescription" msprop:Generator_ColumnPropNameInTable="ItemDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChargeDescId" msprop:Generator_UserColumnName="ChargeDescId" msprop:Generator_ColumnVarNameInTable="columnChargeDescId" msprop:Generator_ColumnPropNameInRow="ChargeDescId" msprop:Generator_ColumnPropNameInTable="ChargeDescIdColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Quantity" msprop:Generator_UserColumnName="Quantity" msprop:Generator_ColumnVarNameInTable="columnQuantity" msprop:Generator_ColumnPropNameInRow="Quantity" msprop:Generator_ColumnPropNameInTable="QuantityColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Charge" msprop:Generator_UserColumnName="Charge" msprop:Generator_ColumnVarNameInTable="columnCharge" msprop:Generator_ColumnPropNameInRow="Charge" msprop:Generator_ColumnPropNameInTable="ChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Subtotal" msprop:Generator_UserColumnName="Subtotal" msprop:Generator_ColumnVarNameInTable="columnSubtotal" msprop:Generator_ColumnPropNameInRow="Subtotal" msprop:Generator_ColumnPropNameInTable="SubtotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discounts" msprop:Generator_UserColumnName="Discounts" msprop:Generator_ColumnVarNameInTable="columnDiscounts" msprop:Generator_ColumnPropNameInRow="Discounts" msprop:Generator_ColumnPropNameInTable="DiscountsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Total" msprop:Generator_UserColumnName="Total" msprop:Generator_ColumnVarNameInTable="columnTotal" msprop:Generator_ColumnPropNameInRow="Total" msprop:Generator_ColumnPropNameInTable="TotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TaxRate" msprop:Generator_UserColumnName="TaxRate" msprop:Generator_ColumnPropNameInRow="TaxRate" msprop:Generator_ColumnVarNameInTable="columnTaxRate" msprop:Generator_ColumnPropNameInTable="TaxRateColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>