<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="Touches" targetNamespace="http://tempuri.org/Touches.xsd" xmlns:mstns="http://tempuri.org/Touches.xsd" xmlns="http://tempuri.org/Touches.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections />
        <Tables />
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="Touches" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="Touches" msprop:Generator_DataSetName="Touches">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Touch" msprop:Generator_UserTableName="Touch" msprop:Generator_RowDeletedName="TouchRowDeleted" msprop:Generator_RowChangedName="TouchRowChanged" msprop:Generator_RowClassName="TouchRow" msprop:Generator_RowChangingName="TouchRowChanging" msprop:Generator_RowEvArgName="TouchRowChangeEvent" msprop:Generator_RowEvHandlerName="TouchRowChangeEventHandler" msprop:Generator_TableClassName="TouchDataTable" msprop:Generator_TableVarName="tableTouch" msprop:Generator_RowDeletingName="TouchRowDeleting" msprop:Generator_TablePropName="Touch">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="QTID" msprop:Generator_UserColumnName="QTID" msprop:Generator_ColumnVarNameInTable="columnQTID" msprop:Generator_ColumnPropNameInRow="QTID" msprop:Generator_ColumnPropNameInTable="QTIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Service" msprop:Generator_UserColumnName="Service" msprop:Generator_ColumnVarNameInTable="columnService" msprop:Generator_ColumnPropNameInRow="Service" msprop:Generator_ColumnPropNameInTable="ServiceColumn" type="xs:string" minOccurs="0" />
              <xs:element name="DeliveryDate" msprop:Generator_UserColumnName="DeliveryDate" msprop:Generator_ColumnVarNameInTable="columnDeliveryDate" msprop:Generator_ColumnPropNameInRow="DeliveryDate" msprop:Generator_ColumnPropNameInTable="DeliveryDateColumn" type="xs:dateTime" minOccurs="0" />
              <xs:element name="AddrTo_Addr1" msprop:Generator_UserColumnName="AddrTo_Addr1" msprop:Generator_ColumnVarNameInTable="columnAddrTo_Addr1" msprop:Generator_ColumnPropNameInRow="AddrTo_Addr1" msprop:Generator_ColumnPropNameInTable="AddrTo_Addr1Column" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_Addr2" msprop:Generator_UserColumnName="AddrTo_Addr2" msprop:Generator_ColumnVarNameInTable="columnAddrTo_Addr2" msprop:Generator_ColumnPropNameInRow="AddrTo_Addr2" msprop:Generator_ColumnPropNameInTable="AddrTo_Addr2Column" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_City" msprop:Generator_UserColumnName="AddrTo_City" msprop:Generator_ColumnVarNameInTable="columnAddrTo_City" msprop:Generator_ColumnPropNameInRow="AddrTo_City" msprop:Generator_ColumnPropNameInTable="AddrTo_CityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_State" msprop:Generator_UserColumnName="AddrTo_State" msprop:Generator_ColumnVarNameInTable="columnAddrTo_State" msprop:Generator_ColumnPropNameInRow="AddrTo_State" msprop:Generator_ColumnPropNameInTable="AddrTo_StateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_Zip" msprop:Generator_UserColumnName="AddrTo_Zip" msprop:Generator_ColumnVarNameInTable="columnAddrTo_Zip" msprop:Generator_ColumnPropNameInRow="AddrTo_Zip" msprop:Generator_ColumnPropNameInTable="AddrTo_ZipColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_FName" msprop:Generator_UserColumnName="AddrTo_FName" msprop:Generator_ColumnVarNameInTable="columnAddrTo_FName" msprop:Generator_ColumnPropNameInRow="AddrTo_FName" msprop:Generator_ColumnPropNameInTable="AddrTo_FNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_PhoneNum" msprop:Generator_UserColumnName="AddrTo_PhoneNum" msprop:Generator_ColumnVarNameInTable="columnAddrTo_PhoneNum" msprop:Generator_ColumnPropNameInRow="AddrTo_PhoneNum" msprop:Generator_ColumnPropNameInTable="AddrTo_PhoneNumColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_MobilePhoneNum" msprop:Generator_UserColumnName="AddrTo_MobilePhoneNum" msprop:Generator_ColumnVarNameInTable="columnAddrTo_MobilePhoneNum" msprop:Generator_ColumnPropNameInRow="AddrTo_MobilePhoneNum" msprop:Generator_ColumnPropNameInTable="AddrTo_MobilePhoneNumColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_Addr1" msprop:Generator_UserColumnName="AddrFrom_Addr1" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_Addr1" msprop:Generator_ColumnPropNameInRow="AddrFrom_Addr1" msprop:Generator_ColumnPropNameInTable="AddrFrom_Addr1Column" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_Addr2" msprop:Generator_UserColumnName="AddrFrom_Addr2" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_Addr2" msprop:Generator_ColumnPropNameInRow="AddrFrom_Addr2" msprop:Generator_ColumnPropNameInTable="AddrFrom_Addr2Column" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_City" msprop:Generator_UserColumnName="AddrFrom_City" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_City" msprop:Generator_ColumnPropNameInRow="AddrFrom_City" msprop:Generator_ColumnPropNameInTable="AddrFrom_CityColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_State" msprop:Generator_UserColumnName="AddrFrom_State" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_State" msprop:Generator_ColumnPropNameInRow="AddrFrom_State" msprop:Generator_ColumnPropNameInTable="AddrFrom_StateColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_Zip" msprop:Generator_UserColumnName="AddrFrom_Zip" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_Zip" msprop:Generator_ColumnPropNameInRow="AddrFrom_Zip" msprop:Generator_ColumnPropNameInTable="AddrFrom_ZipColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_FName" msprop:Generator_UserColumnName="AddrFrom_FName" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_FName" msprop:Generator_ColumnPropNameInRow="AddrFrom_FName" msprop:Generator_ColumnPropNameInTable="AddrFrom_FNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_LName" msprop:Generator_UserColumnName="AddrFrom_LName" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_LName" msprop:Generator_ColumnPropNameInRow="AddrFrom_LName" msprop:Generator_ColumnPropNameInTable="AddrFrom_LNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_PhoneNum" msprop:Generator_UserColumnName="AddrFrom_PhoneNum" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_PhoneNum" msprop:Generator_ColumnPropNameInRow="AddrFrom_PhoneNum" msprop:Generator_ColumnPropNameInTable="AddrFrom_PhoneNumColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_MobilePhoneNumber" msprop:Generator_UserColumnName="AddrFrom_MobilePhoneNumber" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_MobilePhoneNumber" msprop:Generator_ColumnPropNameInRow="AddrFrom_MobilePhoneNumber" msprop:Generator_ColumnPropNameInTable="AddrFrom_MobilePhoneNumberColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_LName" msprop:Generator_UserColumnName="AddrTo_LName" msprop:Generator_ColumnVarNameInTable="columnAddrTo_LName" msprop:Generator_ColumnPropNameInRow="AddrTo_LName" msprop:Generator_ColumnPropNameInTable="AddrTo_LNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Comments" msprop:Generator_UserColumnName="Comments" msprop:Generator_ColumnVarNameInTable="columnComments" msprop:Generator_ColumnPropNameInRow="Comments" msprop:Generator_ColumnPropNameInTable="CommentsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Directions" msprop:Generator_UserColumnName="Directions" msprop:Generator_ColumnVarNameInTable="columnDirections" msprop:Generator_ColumnPropNameInRow="Directions" msprop:Generator_ColumnPropNameInTable="DirectionsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Instructions" msprop:Generator_UserColumnName="Instructions" msprop:Generator_ColumnVarNameInTable="columnInstructions" msprop:Generator_ColumnPropNameInRow="Instructions" msprop:Generator_ColumnPropNameInTable="InstructionsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Drivewaytype_Sloped" msprop:Generator_UserColumnName="Drivewaytype_Sloped" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Sloped" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Sloped" msprop:Generator_ColumnPropNameInTable="Drivewaytype_SlopedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Soft" msprop:Generator_UserColumnName="Drivewaytype_Soft" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Soft" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Soft" msprop:Generator_ColumnPropNameInTable="Drivewaytype_SoftColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Dirt" msprop:Generator_UserColumnName="Drivewaytype_Dirt" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Dirt" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Dirt" msprop:Generator_ColumnPropNameInTable="Drivewaytype_DirtColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Grvel" msprop:Generator_UserColumnName="Drivewaytype_Grvel" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Grvel" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Grvel" msprop:Generator_ColumnPropNameInTable="Drivewaytype_GrvelColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Paved" msprop:Generator_UserColumnName="Drivewaytype_Paved" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Paved" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Paved" msprop:Generator_ColumnPropNameInTable="Drivewaytype_PavedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Bricked" msprop:Generator_UserColumnName="Drivewaytype_Bricked" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Bricked" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Bricked" msprop:Generator_ColumnPropNameInTable="Drivewaytype_BrickedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Curbed" msprop:Generator_UserColumnName="Drivewaytype_Curbed" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Curbed" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Curbed" msprop:Generator_ColumnPropNameInTable="Drivewaytype_CurbedColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Drivewaytype_Other" msprop:Generator_UserColumnName="Drivewaytype_Other" msprop:Generator_ColumnVarNameInTable="columnDrivewaytype_Other" msprop:Generator_ColumnPropNameInRow="Drivewaytype_Other" msprop:Generator_ColumnPropNameInTable="Drivewaytype_OtherColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="DoorFacesRear" msprop:Generator_UserColumnName="DoorFacesRear" msprop:Generator_ColumnVarNameInTable="columnDoorFacesRear" msprop:Generator_ColumnPropNameInRow="DoorFacesRear" msprop:Generator_ColumnPropNameInTable="DoorFacesRearColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_PowerLines" msprop:Generator_UserColumnName="Obstacle_PowerLines" msprop:Generator_ColumnVarNameInTable="columnObstacle_PowerLines" msprop:Generator_ColumnPropNameInRow="Obstacle_PowerLines" msprop:Generator_ColumnPropNameInTable="Obstacle_PowerLinesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Fences" msprop:Generator_UserColumnName="Obstacle_Fences" msprop:Generator_ColumnVarNameInTable="columnObstacle_Fences" msprop:Generator_ColumnPropNameInRow="Obstacle_Fences" msprop:Generator_ColumnPropNameInTable="Obstacle_FencesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Trees" msprop:Generator_UserColumnName="Obstacle_Trees" msprop:Generator_ColumnVarNameInTable="columnObstacle_Trees" msprop:Generator_ColumnPropNameInRow="Obstacle_Trees" msprop:Generator_ColumnPropNameInTable="Obstacle_TreesColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Sprinklers" msprop:Generator_UserColumnName="Obstacle_Sprinklers" msprop:Generator_ColumnVarNameInTable="columnObstacle_Sprinklers" msprop:Generator_ColumnPropNameInRow="Obstacle_Sprinklers" msprop:Generator_ColumnPropNameInTable="Obstacle_SprinklersColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Landscaping" msprop:Generator_UserColumnName="Obstacle_Landscaping" msprop:Generator_ColumnVarNameInTable="columnObstacle_Landscaping" msprop:Generator_ColumnPropNameInRow="Obstacle_Landscaping" msprop:Generator_ColumnPropNameInTable="Obstacle_LandscapingColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Septic" msprop:Generator_UserColumnName="Obstacle_Septic" msprop:Generator_ColumnVarNameInTable="columnObstacle_Septic" msprop:Generator_ColumnPropNameInRow="Obstacle_Septic" msprop:Generator_ColumnPropNameInTable="Obstacle_SepticColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Obstacle_Other" msprop:Generator_UserColumnName="Obstacle_Other" msprop:Generator_ColumnVarNameInTable="columnObstacle_Other" msprop:Generator_ColumnPropNameInRow="Obstacle_Other" msprop:Generator_ColumnPropNameInTable="Obstacle_OtherColumn" type="xs:boolean" minOccurs="0" />
              <xs:element name="Distance" msprop:Generator_UserColumnName="Distance" msprop:Generator_ColumnVarNameInTable="columnDistance" msprop:Generator_ColumnPropNameInRow="Distance" msprop:Generator_ColumnPropNameInTable="DistanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="EditIdentifier" msprop:Generator_UserColumnName="EditIdentifier" msprop:Generator_ColumnVarNameInTable="columnEditIdentifier" msprop:Generator_ColumnPropNameInRow="EditIdentifier" msprop:Generator_ColumnPropNameInTable="EditIdentifierColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Status" msprop:Generator_UserColumnName="Status" msprop:Generator_ColumnVarNameInTable="columnStatus" msprop:Generator_ColumnPropNameInRow="Status" msprop:Generator_ColumnPropNameInTable="StatusColumn" type="xs:string" minOccurs="0" />
              <xs:element name="Starts" msprop:Generator_UserColumnName="Starts" msprop:Generator_ColumnVarNameInTable="columnStarts" msprop:Generator_ColumnPropNameInRow="Starts" msprop:Generator_ColumnPropNameInTable="StartsColumn" type="xs:string" minOccurs="0" />
              <xs:element name="End" msprop:Generator_UserColumnName="End" msprop:Generator_ColumnVarNameInTable="columnEnd" msprop:Generator_ColumnPropNameInRow="End" msprop:Generator_ColumnPropNameInTable="EndColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrTo_Company" msprop:Generator_UserColumnName="AddrTo_Company" msprop:Generator_ColumnVarNameInTable="columnAddrTo_Company" msprop:Generator_ColumnPropNameInRow="AddrTo_Company" msprop:Generator_ColumnPropNameInTable="AddrTo_CompanyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="AddrFrom_Company" msprop:Generator_UserColumnName="AddrFrom_Company" msprop:Generator_ColumnVarNameInTable="columnAddrFrom_Company" msprop:Generator_ColumnPropNameInRow="AddrFrom_Company" msprop:Generator_ColumnPropNameInTable="AddrFrom_CompanyColumn" type="xs:string" minOccurs="0" />
              <xs:element name="ChargeDescriptionID" msprop:Generator_UserColumnName="ChargeDescriptionID" msprop:Generator_ColumnPropNameInRow="ChargeDescriptionID" msprop:Generator_ColumnVarNameInTable="columnChargeDescriptionID" msprop:Generator_ColumnPropNameInTable="ChargeDescriptionIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="Charge" msprop:Generator_UserColumnName="Charge" msprop:Generator_ColumnPropNameInRow="Charge" msprop:Generator_ColumnVarNameInTable="columnCharge" msprop:Generator_ColumnPropNameInTable="ChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExcessDistance" msprop:Generator_UserColumnName="ExcessDistance" msprop:Generator_ColumnPropNameInRow="ExcessDistance" msprop:Generator_ColumnVarNameInTable="columnExcessDistance" msprop:Generator_ColumnPropNameInTable="ExcessDistanceColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ExcessCharge" msprop:Generator_UserColumnName="ExcessCharge" msprop:Generator_ColumnPropNameInRow="ExcessCharge" msprop:Generator_ColumnVarNameInTable="columnExcessCharge" msprop:Generator_ColumnPropNameInTable="ExcessChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="SubTotal" msprop:Generator_UserColumnName="SubTotal" msprop:Generator_ColumnPropNameInRow="SubTotal" msprop:Generator_ColumnVarNameInTable="columnSubTotal" msprop:Generator_ColumnPropNameInTable="SubTotalColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discounts" msprop:Generator_UserColumnName="Discounts" msprop:Generator_ColumnPropNameInRow="Discounts" msprop:Generator_ColumnVarNameInTable="columnDiscounts" msprop:Generator_ColumnPropNameInTable="DiscountsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Net" msprop:Generator_UserColumnName="Net" msprop:Generator_ColumnPropNameInRow="Net" msprop:Generator_ColumnVarNameInTable="columnNet" msprop:Generator_ColumnPropNameInTable="NetColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="ServiceType" msprop:Generator_UserColumnName="ServiceType" msprop:Generator_ColumnVarNameInTable="columnServiceType" msprop:Generator_ColumnPropNameInRow="ServiceType" msprop:Generator_ColumnPropNameInTable="ServiceTypeColumn" type="xs:string" minOccurs="0" />
              <xs:element name="SequenceNumber" msprop:Generator_UserColumnName="SequenceNumber" msprop:Generator_ColumnPropNameInRow="SequenceNumber" msprop:Generator_ColumnVarNameInTable="columnSequenceNumber" msprop:Generator_ColumnPropNameInTable="SequenceNumberColumn" type="xs:int" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>