<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="UnitInfo" targetNamespace="http://tempuri.org/UnitInfo.xsd" xmlns:mstns="http://tempuri.org/UnitInfo.xsd" xmlns="http://tempuri.org/UnitInfo.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
        </Connections>
        <Tables>
        </Tables>
        <Sources>
        </Sources>
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="UnitInfo" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:Generator_UserDSName="UnitInfo" msprop:Generator_DataSetName="UnitInfo">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Units" msprop:Generator_UserTableName="Units" msprop:Generator_RowDeletedName="UnitsRowDeleted" msprop:Generator_TableClassName="UnitsDataTable" msprop:Generator_RowChangedName="UnitsRowChanged" msprop:Generator_RowClassName="UnitsRow" msprop:Generator_RowChangingName="UnitsRowChanging" msprop:Generator_RowEvArgName="UnitsRowChangeEvent" msprop:Generator_RowEvHandlerName="UnitsRowChangeEventHandler" msprop:Generator_TablePropName="Units" msprop:Generator_TableVarName="tableUnits" msprop:Generator_RowDeletingName="UnitsRowDeleting">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="UnitID" msprop:Generator_UserColumnName="UnitID" msprop:Generator_ColumnPropNameInRow="UnitID" msprop:Generator_ColumnVarNameInTable="columnUnitID" msprop:Generator_ColumnPropNameInTable="UnitIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UnitDescription" msprop:Generator_UserColumnName="UnitDescription" msprop:Generator_ColumnPropNameInRow="UnitDescription" msprop:Generator_ColumnVarNameInTable="columnUnitDescription" msprop:Generator_ColumnPropNameInTable="UnitDescriptionColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UnitStdRate" msprop:Generator_UserColumnName="UnitStdRate" msprop:Generator_ColumnPropNameInRow="UnitStdRate" msprop:Generator_ColumnVarNameInTable="columnUnitStdRate" msprop:Generator_ColumnPropNameInTable="UnitStdRateColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Discounts" msprop:Generator_UserColumnName="Discounts" msprop:Generator_ColumnPropNameInRow="Discounts" msprop:Generator_ColumnVarNameInTable="columnDiscounts" msprop:Generator_ColumnPropNameInTable="DiscountsColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="Tax" msprop:Generator_UserColumnName="Tax" msprop:Generator_ColumnPropNameInRow="Tax" msprop:Generator_ColumnVarNameInTable="columnTax" msprop:Generator_ColumnPropNameInTable="TaxColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="TotalCharge" msprop:Generator_UserColumnName="TotalCharge" msprop:Generator_ColumnPropNameInRow="TotalCharge" msprop:Generator_ColumnVarNameInTable="columnTotalCharge" msprop:Generator_ColumnPropNameInTable="TotalChargeColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitName" msprop:Generator_UserColumnName="UnitName" msprop:Generator_ColumnPropNameInRow="UnitName" msprop:Generator_ColumnVarNameInTable="columnUnitName" msprop:Generator_ColumnPropNameInTable="UnitNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UnitTypeID" msprop:Generator_UserColumnName="UnitTypeID" msprop:Generator_ColumnPropNameInRow="UnitTypeID" msprop:Generator_ColumnVarNameInTable="columnUnitTypeID" msprop:Generator_ColumnPropNameInTable="UnitTypeIDColumn" type="xs:int" minOccurs="0" />
              <xs:element name="UnitTypeName" msprop:Generator_UserColumnName="UnitTypeName" msprop:Generator_ColumnPropNameInRow="UnitTypeName" msprop:Generator_ColumnVarNameInTable="columnUnitTypeName" msprop:Generator_ColumnPropNameInTable="UnitTypeNameColumn" type="xs:string" minOccurs="0" />
              <xs:element name="UnitLength" msprop:Generator_UserColumnName="UnitLength" msprop:Generator_ColumnPropNameInRow="UnitLength" msprop:Generator_ColumnVarNameInTable="columnUnitLength" msprop:Generator_ColumnPropNameInTable="UnitLengthColumn" type="xs:decimal" minOccurs="0" />
              <xs:element name="UnitWidth" msprop:Generator_UserColumnName="UnitWidth" msprop:Generator_ColumnPropNameInRow="UnitWidth" msprop:Generator_ColumnVarNameInTable="columnUnitWidth" msprop:Generator_ColumnPropNameInTable="UnitWidthColumn" type="xs:decimal" minOccurs="0" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
  </xs:element>
</xs:schema>