﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{831F540F-587D-4B56-99A0-4A146EBC9868}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PR.LocalLogisticsSolution</RootNamespace>
    <AssemblyName>PR.LocalLogisticsSolution</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="PR.ExternalInterfaces">
      <HintPath>..\..\Libraries\PR.ExternalInterfaces.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Interfaces\IDBRepository.cs" />
    <Compile Include="Interfaces\IRouteService.cs" />
    <Compile Include="Interfaces\IStagingTouchService.cs" />
    <Compile Include="Interfaces\IStarsDbRepository.cs" />
    <Compile Include="Interfaces\IUserService.cs" />
    <Compile Include="Interfaces\IRouteRepository.cs" />
    <Compile Include="Interfaces\ISitelinkRepository.cs" />
    <Compile Include="Interfaces\ITouchService.cs" />
    <Compile Include="Model\BusyTime.cs" />
    <Compile Include="Model\DriverSchedule.cs" />
    <Compile Include="Model\Common.cs" />
    <Compile Include="Model\FacitliyStatistics.cs" />
    <Compile Include="Model\Load.cs" />
    <Compile Include="Model\LogisticsUser.cs" />
    <Compile Include="Model\Market.cs" />
    <Compile Include="Model\Stops.cs" />
    <Compile Include="Model\Touch.cs" />
    <Compile Include="Model\TouchHandlingTime.cs" />
    <Compile Include="Model\TouchSLUpdate.cs" />
    <Compile Include="Model\Trailers.cs" />
    <Compile Include="Model\Trucks.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Service\Implementation\StagingTouchService.cs" />
    <Compile Include="Service\Implementation\UserService.cs" />
    <Compile Include="Service\Implementation\TouchService.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.Config" />
    <Compile Include="Service\Implementation\TouchServiceMarkets.cs" />
  </ItemGroup>
  <ItemGroup />
  <ItemGroup>
    <ProjectReference Include="..\PR.Entities\PR.Entities.csproj">
      <Project>{46c38aed-fd9f-4ca0-b63e-515216c50e0a}</Project>
      <Name>PR.Entities</Name>
    </ProjectReference>
    <ProjectReference Include="..\PR.UtilityLibrary\PR.UtilityLibrary.csproj">
      <Project>{6a02476e-22f7-476e-afeb-256e1068e511}</Project>
      <Name>PR.UtilityLibrary</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>