﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Newtonsoft.Json" version="12.0.3" targetFramework="net46" />
  <package id="RestSharp" version="106.5.4" targetFramework="net46" />
</packages>