{ 
  
  "compileOnSave": true,
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "sourceMap": true,
    "watch": false,
    "target": "es5",
    "outDir": "./Scripts/App"
  },
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "**/*.js.map": {
      "when": "$(basename)"
    }
  },
  "files": [
    "./Scripts/TypeScript/login.ts",
    "./Scripts/TypeScript/forgotPassword.ts",
    "./Scripts/TypeScript/changePassword.ts",
    "./Scripts/TypeScript/driverMaintenance.ts",
    "./Scripts/TypeScript/driverMaintenanceForm.ts",
    "./Scripts/TypeScript/driverSchedule.ts",
    "./Scripts/TypeScript/site.ts",
    "./Scripts/TypeScript/waTouchGrid.ts",
    "./Scripts/TypeScript/waTouchContainerStatus.ts",
    "./Scripts/TypeScript/weeklyDieselPrice.ts"
  ],
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}