﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  For more information on how to configure your ASP.NET application, please visit
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <configSections>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="PR.BusinessLogic.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
    </sectionGroup>
  </configSections>

  <appSettings>

    <add key="EsblogFilePath" value="C:\\ESBLOGS" />
    <add key="StubJsonFilePath" value="D:\\Projects\\PackratZippy\\FacilityApp\\SFERPDB" />
    <add key="ValidationSettings:UnobtrusiveValidationMode" value="None" />
    <add key="numberOfDays" value="30" />
    <add key="DeliveryDate" value="1/1/2010" />
    <add key="AjaxTimeout" value="300000" />
    <!--Cats 1.5 settings -->
    <add key="CacheTimeout" value="180" />
    <add key="StartThread" value="1" />
    <!-- Flag to trigger thread __ Assign 0 in dev, 1 in Prod  -->
    <add key="CacheOnDemand" value="1" />
    <!-- Flag to Cache Promotion data __ Assign 1 in dev, 0 in Prod -->
    <add key="PRVersion" value="" />
    <add key="RefreshMemoryTime" value="10" />
    <add key="ThreadStartTime" value="2" />
    <add key="AppPoolID" value="AppPoolPRWS4" />
    <add key="AppPoolPath" value="IIS://it-dev-temp/W3SVC/AppPools/" />
    <add key="CorpCode" value="CPKRtest" />
    <add key="CorpLocCode" value="L167" />
    <add key="UserName" value="Call Center:::PACKRAT93JXY3B7V3B78" />
    <add key="Password" value="p2k0c0c9" />
    <add key="16FootUName" value="000016" />
    <add key="12FootUName" value="000012" />
    <add key="8FootUName" value="000008" />
    <add key="IsProduction" value="0" />
    <add key="WebServiceTimeout" value="90000" />
    <add key="CalenderDaysCount" value="30" />
    <add key="Default_touchEditIdentifier" value="1" />
    <add key="LogFilePath" value="C:\Log\" />
    <add key="loggingconfigfilepath" value="C:\Log\" />
    <add key="ExceptionFilePath" value="C:\ExceptionFile.xml" />
    <add key="GridViewPageSize" value="10" />
    <add key="Version" value="Version:4.4" />
    <add key="GridViewPageSize" value="10" />
    <add key="DefaultScenarioType" value="C" />
    <add key="DefaultMessageType" value="Q" />
    <add key="DefaultCallType" value="B" />
    <add key="StartMessageTypeCode" value="S" />
    <add key="QuoteTempFile" value="QuoteGenerated.rtf" />
    <add key="SMTPServer" value="packmail.1800packrat.com" />
    <add key="mailFrom" value="helpdesk@1800packrat.com" />
    <!--<add key="PackRatWebService" value="http://24.106.203.2/prws1/packratws.asmx?wsdl"/>
    <add key="PackRatWebServiceTest" value="http://localhost:3489/PRService.asmx"/>-->
    <add key="ImagesPath" value="http://10.70.0.54:93" />
    <add key="AppURL" value="http://10.70.0.54:93/" />
    <add key="QuoteExpirationDate" value="7" />
    <add key="NoofDueDays" value="5" />
    <add key="DefaultCPP" value="CPP : DW and $5,000" />
    <add key="SupervisorMail" value="vpujarla@spectraforce.com" />
    <add key="OnlineContractUrl" value="http://test.1800packrat.com:121/?token=" />
    <add key="OnlineContractUrlForMail" value="http://test.1800packrat.com/OLC/Confirmation/ConfirmOLC.aspx?token=" />
    <add key="DEScheduleForAgent" value="False" />
    <add key="numOfFuelAdjDays" value="61" />
    <add key="ActivationUrl" value="http://mypackrat-dev.1800packrat.com/AccountMgmt/ActivateUser.aspx?token=" />
    <add key="IsTestMode" value="true" />
    <add key="PortalServer" value="http://PACKWEBTEST001/V3/DataPortal/DataPortal.rem" />
    <add key="ServicedDataPortal" value="http://PACKWEBTEST001/V3/DataPortal/ServicedDataPortal.rem" />
    <add key="Authentication" value="CSLA" />
    <add key="hireAhelper" value="http://test.1800packrat.com/moving/moving%20help?" />
    <add key="PasswordCount" value="Password can't be same as last 3 passwords" />
    <add key="aspnet:MaxJsonDeserializerMembers" value="105000" />
    <add key="vs:EnableBrowserLink" value="false" />
    <add key="PRSettingFilePath" value="C:\PRSettings\PR_FacilityApp.xml" />
    <!--<add key="PRSettingFilePath" value="C:\PRSettings\PR_prod.xml" />-->
    <!--<add key="PRSettingFilePath" value="C:\PRSettings\PR_101.xml"/>-->
    <add key="CalendarAccessRoleLevel" value="7" />
    <add key="EnDeKey" value="P@ckr@tFac!l1tyApp" />
    <add key="DriverDefaultRoleGroupName" value="DriverGroup" />
    <add key="CLIENTID" value="gme-1800packratllc" />
    <add key="GOOGLE_KEY" value="LL04qJ1hy-L00ljrJkusM59us3I=" />
    <!--<add key="US_PostOffice_API_Key" value="AIzaSyA67JIj41Ze0lbc2KidOgQMgqLOAZOcybE"/>-->
    <add key="US_PostOffice_API_Key" value="AIzaSyC3fXj8UQtEav7VnP1VX_x9aTzNiqv6JSA" />
  </appSettings>
  <connectionStrings>
    <add name="PackRatDBConn" connectionString="Data Source=P10-PRSQLQA01;Initial Catalog=CATSDB;User Id=packuser401;Password=Ru!Dra12@Jyan;" />
    <add name="PackRatDBConn2" connectionString="Data Source=P10-PRSQLQA01;Initial Catalog=PRSLLocal;User ID=packuser401;Password=Ru!Dra12@Jyan" providerName="System.Data.SqlClient" />
    <add name="PRSEntities" connectionString="metadata=res://*/models.PRSModel.csdl|res://*/models.PRSModel.ssdl|res://*/models.PRSModel.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=P10-PRSQLQA01;initial catalog=PRSLLocal;user id=packuser401;Password=Ru!Dra12@Jyan;multipleactiveresultsets=True;application name=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="RouteOptimzationEntities" connectionString="metadata=res://*/Model.RouteOptimization.csdl|res://*/Model.RouteOptimization.ssdl|res://*/Model.RouteOptimization.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=P10-PRSQLQA01;initial catalog=RouteOptimzation;persist security info=True;user id=packuser401;Password=Ru!Dra12@Jyan;multipleactiveresultsets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="PRSLLocalTestEntities" connectionString="metadata=res://*/Model.PRSLocal.csdl|res://*/Model.PRSLocal.ssdl|res://*/Model.PRSLocal.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=P10-PRSQLQA01;initial catalog=PRSLLocal;persist security info=True;user id=packuser401;Password=Ru!Dra12@Jyan;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
    <add name="STARSDBEntities" connectionString="metadata=res://*/Model.StarsDB.csdl|res://*/Model.StarsDB.ssdl|res://*/Model.StarsDB.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=P10-PRSQLQA01;initial catalog=Starsdb;persist security info=True;user id=packuser401;Password=Ru!Dra12@Jyan;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" />
  </connectionStrings>
  <!--Staging End-->
  <location path="Images">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="emails">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="XMLFiles">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="content/css">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <location path="Scripts">
    <system.web>
      <authorization>
        <allow users="*" />
      </authorization>
    </system.web>
  </location>
  <!--
    For a description of web.config changes see http://go.microsoft.com/fwlink/?LinkId=235367.

    The following attributes can be set on the <httpRuntime> tag.
      <system.Web>
        <httpRuntime targetFramework="4.6" />
      </system.Web>
  -->
  <system.web>
    <customErrors mode="Off" />
    <sessionState cookieless="AutoDetect" mode="InProc" timeout="600" />
    <authentication mode="Forms">
      <forms defaultUrl="Dashboard.aspx" loginUrl="~/Login/index" cookieless="AutoDetect" slidingExpiration="true" timeout="600" />
    </authentication>
    <!--<authorization>
      <deny users="?" />
    </authorization>-->
    <compilation debug="true" targetFramework="4.6">
      <assemblies>
        <add assembly="AjaxcontrolToolkit, Version=4.5.7.123, Culture=neutral, PublicKeyToken=28f01b0e84b6d53e" />
        <add assembly="System.Web.Abstractions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Helpers, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Routing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.Mvc, Version=5.2.3.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
        <add assembly="System.Web.WebPages, Version=2.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" />
      </assemblies>
    </compilation>
    <httpRuntime targetFramework="4.6" />
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID">
      <namespaces>
        <add namespace="System.Web.Helpers" />
        <add namespace="System.Web.Mvc" />
        <add namespace="System.Web.Mvc.Ajax" />
        <add namespace="System.Web.Mvc.Html" />
        <add namespace="System.Web.Routing" />
        <add namespace="System.Web.WebPages" />
        <add namespace="System.Web.Optimization" />
      </namespaces>
      <controls>
        <add src="~/usercontrols/progressbar.ascx" tagName="processing" tagPrefix="ucl" />
        <add tagPrefix="ajaxToolkit" assembly="AjaxControlToolkit" namespace="AjaxControlToolkit" />
      </controls>
    </pages>
  </system.web>
  <system.webServer>
    <validation validateIntegratedModeConfiguration="false" />
    <modules runAllManagedModulesForAllRequests="true" />
    <defaultDocument>
      <files>
        <add value="Login/Index" />
      </files>
    </defaultDocument>
  </system.webServer>
  <system.serviceModel>
  </system.serviceModel>
  <runtime>
    <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="Interop.Redemption" publicKeyToken="1C529BD2A9A7F489" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-5.11.0.0" newVersion="5.11.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="EntityFramework" publicKeyToken="b77a5c561934e089" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-4.4.0.0" newVersion="4.4.0.0" />
      </dependentAssembly>

      <dependentAssembly>
        <assemblyIdentity name="System.Web.Helpers" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.WebPages" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="1.0.0.0-3.0.0.0" newVersion="3.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Mvc" publicKeyToken="31bf3856ad364e35" />
        <bindingRedirect oldVersion="0.0.0.0-5.2.3.0" newVersion="5.2.3.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="Newtonsoft.Json" publicKeyToken="30ad4fe6b2a6aeed" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-12.0.0.0" newVersion="12.0.0.0" />
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="WebGrease" publicKeyToken="31bf3856ad364e35" culture="neutral" />
        <bindingRedirect oldVersion="0.0.0.0-1.5.2.14234" newVersion="1.5.2.14234" />
      </dependentAssembly>
    </assemblyBinding>
  </runtime>

</configuration>